Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Module
Bundle-SymbolicName: Common
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.httpconnector)",
 com.tibco.bw.sharedresource.model; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="Common"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://schemas.xmlsoap.org/soap/envelope/",
 com.tibco.bw.schemas; ns="http://www.eniquesolution.com/ESI_integartion/CommonFramework",
 com.tibco.bw.resources; name="common",
 com.tibco.bw.processes; name="common"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
