<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BookIDNullErrCode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796818</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQueryErrCode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796853</modTime>
		</globalVariable>
		<globalVariable>
			<name>STypeErrCode</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796889</modTime>
		</globalVariable>
		<globalVariable>
			<name>limitGreaterErrCode</name>
			<value>108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796922</modTime>
		</globalVariable>
		<globalVariable>
			<name>limitLessErrCode</name>
			<value>107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796954</modTime>
		</globalVariable>
		<globalVariable>
			<name>noRecord</name>
			<value>401</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261796991</modTime>
		</globalVariable>
		<globalVariable>
			<name>pageLessErrCode</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261797030</modTime>
		</globalVariable>
		<globalVariable>
			<name>pageValidErrCode</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261797064</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortByErrCode</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261797096</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortOrderErrCode</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261797131</modTime>
		</globalVariable>
	</globalVariables>
</repository>