<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BookIDNullErrCode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679995127204</modTime>
		</globalVariable>
		<globalVariable>
			<name>SQueryErrCode</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994764012</modTime>
		</globalVariable>
		<globalVariable>
			<name>STypeErrCode</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763980</modTime>
		</globalVariable>
		<globalVariable>
			<name>limitGreaterErrCode</name>
			<value>108</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763950</modTime>
		</globalVariable>
		<globalVariable>
			<name>limitLessErrCode</name>
			<value>107</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763733</modTime>
		</globalVariable>
		<globalVariable>
			<name>pageLessErrCode</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763892</modTime>
		</globalVariable>
		<globalVariable>
			<name>pageValidErrCode</name>
			<value>106</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763862</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortByErrCode</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763833</modTime>
		</globalVariable>
		<globalVariable>
			<name>sortOrderErrCode</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1679994763921</modTime>
		</globalVariable>
	</globalVariables>
</repository>