# LibraryManagementSystem

CatalogModule/: .config  pom.xml  (+1 more)
sourceCode/Catalog/: build.xml
sourceCode/Catalog/CatalogModule/: .designtimelibs  .folder
sourceCode/Catalog/CatalogModule/Deployables/Archives/: CatalogModule.archive
sourceCode/Catalog/CatalogModule/Deployables/Conf/: Catalog.xml  CatalogConf.xml  CatalogConfig.xml
sourceCode/Catalog/CatalogModule/Deployables/EAR/: catalog.ear
sourceCode/Catalog/CatalogModule/Processess/MainProcesses/: AddBookMain.process  removeBookMain.process  updateBookMain.process
sourceCode/Catalog/CatalogModule/Processess/RestProcesses/: AddBookRest.process  removeBookRest.process  updateBookRest.process
sourceCode/Catalog/CatalogModule/Processess/Subprocesses/: .folder  AddBookSub.process  AddCopy.process  CreateBookRecord.process  removeBookSub.process  updateBookSub.process
sourceCode/Catalog/CatalogModule/Services/: CatalogRestService.process  proxyCatalogService.process
sourceCode/Catalog/CatalogModule/SharedResources/Schemas/: catalog.xsd
sourceCode/Catalog/CatalogModule/defaultVars/: defaultVars.substvar
sourceCode/Catalog/CatalogModule/defaultVars/ErrorCodes/: defaultVars.substvar
sourceCode/Catalog/CatalogModule/defaultVars/RestService/: defaultVars.substvar
sourceCode/Catalog/CatalogModule/defaultVars/status/: defaultVars.substvar
sourceCode/Catalog/Deployables/Archives/: CatalogModule.archive
sourceCode/Catalog/Deployables/EAR/: catalog.ear
sourceCode/CirculationModule/: build.xml
sourceCode/CirculationModule/Circulation/: .designtimelibs  .folder
sourceCode/CirculationModule/Circulation/Deployables/Archives/: Circulation.archive
sourceCode/CirculationModule/Circulation/Deployables/Conf/: CirculationConfig.xml
sourceCode/CirculationModule/Circulation/Deployables/EAR/: Circulation.ear
sourceCode/CirculationModule/Circulation/Processess/MainProcesses/: CheckINMain.process  CheckOutMain.process  OverDueNoticeMain.process  RegisterPatronMain.process
sourceCode/CirculationModule/Circulation/Processess/RestProcesses/: CheckInRest.process  CheckOutRest.process  RegisterPatronRest.process
sourceCode/CirculationModule/Circulation/Processess/SubProcesses/: CheckINSub.process  CheckOutSub.process  RegisterSub.process  RenewBook.process
sourceCode/CirculationModule/Circulation/Services/: CirculationRestService.process  ProxyCirculationService.process
sourceCode/CirculationModule/Circulation/SharedResources/Schemas/: Circulation.xsd
sourceCode/CirculationModule/Circulation/defaultVars/: defaultVars.substvar
sourceCode/CirculationModule/Circulation/defaultVars/Connections/: defaultVars.substvar
sourceCode/CirculationModule/Circulation/defaultVars/Rest/: defaultVars.substvar
sourceCode/CirculationModule/Circulation/defaultVars/status/: defaultVars.substvar
sourceCode/ReservationModule/: build.xml
sourceCode/ReservationModule/Reservation/: .designtimelibs  .folder
sourceCode/ReservationModule/Reservation/Deployables/Archives/: .folder  Reservation.archive
sourceCode/ReservationModule/Reservation/Deployables/Conf/: ResrvationConfig.xml
sourceCode/ReservationModule/Reservation/Deployables/EAR/: Reservation.ear
sourceCode/ReservationModule/Reservation/Processess/MainProcesses/: ReservationMain.process
sourceCode/ReservationModule/Reservation/Processess/RestProcesses/: ReserveBookRest.process
sourceCode/ReservationModule/Reservation/Processess/SubProcesses/: ReserveBookSub.process
sourceCode/ReservationModule/Reservation/Services/: ProxyReservationService.process  ReservationService.process
sourceCode/ReservationModule/Reservation/SharedResources/Schemas/: Reservation.xsd
sourceCode/ReservationModule/Reservation/defaultVars/: defaultVars.substvar
sourceCode/ReservationModule/Reservation/defaultVars/Connections/: defaultVars.substvar
sourceCode/ReservationModule/Reservation/defaultVars/ErrorCodes/: defaultVars.substvar
sourceCode/ReservationModule/Reservation/defaultVars/Rest/: defaultVars.substvar
sourceCode/SearchRetrivalModule/: build.xml
sourceCode/SearchRetrivalModule/SearchRetrival/: .designtimelibs  .folder
sourceCode/SearchRetrivalModule/SearchRetrival/Deployables/Archives/: SearchRetrival.archive
sourceCode/SearchRetrivalModule/SearchRetrival/Deployables/Conf/: SearchRetrivalConfig.xml
sourceCode/SearchRetrivalModule/SearchRetrival/Deployables/EAR/: SearchRetrival.ear
sourceCode/SearchRetrivalModule/SearchRetrival/Processess/MainProcesses/: BookAvailabilityMain.process  SearchCatalogMain.process
sourceCode/SearchRetrivalModule/SearchRetrival/Processess/RestProcesses/: BookAvailabilityRest.process  SearchCatalogRest.process
sourceCode/SearchRetrivalModule/SearchRetrival/Processess/SubProcesses/: BookAvailSub.process  SearchCatalogSub.process
sourceCode/SearchRetrivalModule/SearchRetrival/Services/: ProxyService.process  SearchRetrivalRestService.process
sourceCode/SearchRetrivalModule/SearchRetrival/SharedResources/Schemas/: BOOKResultSet.xsd  SearchRetrival.xsd
sourceCode/SearchRetrivalModule/SearchRetrival/defaultVars/: defaultVars.substvar
sourceCode/SearchRetrivalModule/SearchRetrival/defaultVars/Connections/: defaultVars.substvar
sourceCode/SearchRetrivalModule/SearchRetrival/defaultVars/ErrorCodes/: defaultVars.substvar
sourceCode/SearchRetrivalModule/SearchRetrival/defaultVars/Rest/: defaultVars.substvar
sourceCode/SearchRetrivalModule/SearchRetrival/defaultVars/status/: defaultVars.substvar
sourceCode/UserManagement/: build.xml
sourceCode/UserManagement/userManagement/: .designtimelibs  .folder
sourceCode/UserManagement/userManagement/Deployables/: .folder
sourceCode/UserManagement/userManagement/Deployables/Archives/: userManagement.archive
sourceCode/UserManagement/userManagement/Processess/: .folder
sourceCode/UserManagement/userManagement/Services/: LoginProxyService.process  LoginService.process  UserManagementProxyService.process  UserManagementService.process
sourceCode/UserManagement/userManagement/defaultVars/: defaultVars.substvar
(+114 files in other folders)
