<project name="Reservation" default="deploy" basedir=".">

    <!-- Define properties -->
    <property name="Appmanage" value="C:\tibco\tra\5.7\bin\AppManage.exe" />
    <property name="build.dir" value="${basedir}/Reservation/Deployables" />
    <property name="app.name" value="Reservation" />
<property name="project.bw.application" value="${basedir}/Reservation" />
    <!-- Define targets -->
	
   

    <target name="deploy" >
        <exec executable="${Appmanage}">
            <arg line="-deploy --propFile C:\tibco\tra\5.7\bin\AppManage.tra -app ${app.name} -ear ${build.dir}/EAR/Reservation.ear -deployconfig ${build.dir}/Conf/ResrvationConfig.xml -user admin -pw admin -domain admin" />
        </exec>
    </target>

</project>
