<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>emailUsedErr</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563106</modTime>
		</globalVariable>
		<globalVariable>
			<name>emaillErr</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563208</modTime>
		</globalVariable>
		<globalVariable>
			<name>nameNullErr</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563305</modTime>
		</globalVariable>
		<globalVariable>
			<name>noRecordErr</name>
			<value>401</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563410</modTime>
		</globalVariable>
		<globalVariable>
			<name>passErr</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563517</modTime>
		</globalVariable>
		<globalVariable>
			<name>roleNullErr</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563619</modTime>
		</globalVariable>
		<globalVariable>
			<name>userIDNullErr</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680501563715</modTime>
		</globalVariable>
	</globalVariables>
</repository>