<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BookIDNull</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261425630</modTime>
		</globalVariable>
		<globalVariable>
			<name>CardNull</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261425681</modTime>
		</globalVariable>
		<globalVariable>
			<name>LibActive</name>
			<value>105</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261425730</modTime>
		</globalVariable>
		<globalVariable>
			<name>noRecordErr</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261425778</modTime>
		</globalVariable>
		<globalVariable>
			<name>reserveDateNull</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680261425828</modTime>
		</globalVariable>
	</globalVariables>
</repository>