<project name="userManagement" default="deploy" basedir=".">

    <!-- Define properties -->
    <property name="Appmanage" value="C:\tibco\tra\5.7\bin\AppManage.exe" />
    <property name="build.dir" value="${basedir}/userManagement/Deployables" />
    <property name="app.name" value="userManagement" />
<property name="project.bw.application" value="${basedir}/userManagement" />
    <!-- Define targets -->
	
   

    <target name="deploy" >
        <exec executable="${Appmanage}">
            <arg line="-deploy --propFile C:\tibco\tra\5.7\bin\AppManage.tra -app ${app.name} -ear ${build.dir}/EAR/userManagement.ear -deployconfig ${build.dir}/Conf/UserManagementConfig.xml -user admin -pw admin -domain admin" />
        </exec>
    </target>

</project>
