<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>emailVaildErr</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258272444</modTime>
		</globalVariable>
		<globalVariable>
			<name>nameNullErr</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258272513</modTime>
		</globalVariable>
		<globalVariable>
			<name>pnoValidErr</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258272580</modTime>
		</globalVariable>
	</globalVariables>
</repository>