<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <processProperty>/Services/CirculationRestService.process,/Processess/MainProcesses/OverDueNoticeMain.process,/Services/ProxyCirculationService.process,/Processess/SubProcesses/Process Definition.process</processProperty>
        </processArchive>
        <versionProperty>13</versionProperty>
        <authorProperty>admin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Circulation</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\POC\LIbraryManagementSystem\GitRepo\LibraryManagementSystem\sourceCode\CirculationModule\Circulation\Deployables\EAR\Circulation.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>