<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="SharedArchive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <processProperty>/Services/UserManagementService.process,/Services/LoginService.process,/Services/LoginProxyService.process,/Services/UserManagementProxyService.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>admin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>userManagement</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\POC\LIbraryManagementSystem\GitRepo\LibraryManagementSystem\sourceCode\UserManagement\userManagement\Deployables\EAR\userManagement.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>