<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>BookIDNullErr</name>
			<value>102</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258271866</modTime>
		</globalVariable>
		<globalVariable>
			<name>BookIDValidErr</name>
			<value>104</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258271942</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransIDNullErr</name>
			<value>101</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258272010</modTime>
		</globalVariable>
		<globalVariable>
			<name>TransIDValidErr</name>
			<value>103</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>true</serviceSettable>
			<type>String</type>
			<modTime>1680258272079</modTime>
		</globalVariable>
	</globalVariables>
</repository>