<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
        </sharedArchive>
        <processArchive name="ProcessArchive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>admin</authorProperty>
            <processProperty>/Services/ReservationService.process</processProperty>
        </processArchive>
        <versionProperty>4</versionProperty>
        <authorProperty>admin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>Reservation</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\POC\LIbraryManagementSystem\GitRepo\LibraryManagementSystem\sourceCode\ReservationModule\Reservation\Deployables\EAR\Reservation.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>